// Перезапускает сцену, возвращает вас к первому событию

// ПРИМЕЧАНИЕ: это НЕ очистит текущую сцену, поэтому персонажи, декорации и т.д. останутся.
function scene_restart(){
	global.event_count = 1
}
