// Устанавливает текущее событие на то, которое вы хотите.

// ПРИМЕЧАНИЕ: это НЕ очистит текущую сцену, поэтому персонажи, декорации и т.д. останутся.
function scene_eventgoto(count_id){
	global.event_count = (count_id-1)
	event_end()
}
